# Send-MailKitMessage

./: .gitignore  README.md
Project/: Example-Send-MailKitMessage.ps1  PostBuildEvent.ps1  Requires-Runtime.ps1  Send-MailKitMessage.csproj  Send-MailKitMessage.psd1  Send_MailKitMessage.cs
