<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Send_MailKitMessage</AssemblyName>
    <Authors>Eric Austin</Authors>
    <PackageId>Send-MailKitMessage</PackageId>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.2.0.12</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- this causes the build to include all assemblies in bin/Debug, which is necessary for testing -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Send-MailKitMessage.psd1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
<PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -File &quot;$(MSBuildProjectDirectory)\PostBuildEvent.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot; $(Configuration)" />
  </Target>
</Project>